PORT = 4000

FRONTEND_URL = https://gym-app-tau-six.vercel.app/

SMTP_HOST = smtp.gmail.com

SMTP_PORT =465

SMTP_SERVICE = gmail

SMTP_MAIL = abhishekgiri013@gmail.com

SMTP_PASSWORD = hrwg shfj jwvx oaqy